- name: Transfer and execute script to create pvc on nfs server
  hosts: nfs
  user: root
  sudo: yes
  tesks:
    - name: Transfer script
    copy src=../scripts/create_pvc.sh dest=/tmp mode=0777

    - name: Execute the script
    command: sh /tmp/create_pvc.sh
