apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: system:admin
    openshift.io/sa.scc.mcs: s0:c11,c5
    openshift.io/sa.scc.supplemental-groups: 1000120000/10000
    openshift.io/sa.scc.uid-range: 1000120000/10000
  creationTimestamp: 2018-07-30T01:45:26Z
  name: smoke-test
  resourceVersion: "46494"
  selfLink: /apis/project.openshift.io/v1/projects/smoke-test
  uid: 3b5906db-939a-11e8-925e-0a6d5c1265fc
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
